<!DOCTYPE HTML>
<html>
<head>
    <title>RIDA - Project Information</title>
    <link rel="stylesheet" type="text/css" href="rida.css">
    <link href="https://fonts.googleapis.com/css?family=Gudea|Euphoria+Script&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="header">
        <img id="logo" class="title" src="images/RIDAlogo.png">
        <p class="title">RIDA</p>
    </div>
    <div class="menu">
        <button class="option" onclick="home()">Home</button> 
        <button class="option active" onclick="project()">Project Info</button>
        <button class="option" onclick="about()">About Us</button>
    </div>
    <h2>Project Information</h2>
    <div class="page" style="text-align: center; margin: 0px; ">
        <h3>Project Goals:</h3>
        <div style="text-align: center;">
        <ul>
            <li>Create a way for ride share drivers to interact with one another similar to Facebook</li>
            <li>Allow drivers to see what events are going on in the area</li>
            <li>Provide a way for drivers to record their expenses, such as gas and maintenance</li>
        </ul>
        </div>
        <h3>Mock-Ups:</h3>
        <p>Login/Sign Up</p>
        <img src="images/LoginMock.png">
        <p>User Screens</p>
        <img src="images/AppMock.png">
        <p>Messaging</p>
        <img src="images/LightMsg.png">
        <p>Dark Mode</p>
        <img src="images/DarkMsg.png">
    </div>
    <div class="footer">
        <h3>Contact us by email at RIDAapplication@gmail.com!</h3>
    </div>
</body>
<script>
function home() {
    window.location.href = "index.html";
}
function project() {
    window.location.href = "project_info.html";
}
function about() {
    window.location.href = "about_us.html";
}
</script>
</html>
